<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay Review | Hevsel Times</title>
    <link rel="shortcut icon" href="../kirmizilogo.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css" >
    <script src="../check.js" defer></script>
    <style type="text/css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #D6001C;
            background-attachment: fixed; 
            background-position: center; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        iframe {
            border: 0;
            border-radius: 10px;
            width: 100%;
            height: 630px;
        }
    </style>
</head>
<body>
    <iframe src="https://form.jotform.com/241742635683967"></iframe>
</body>
</html>



