<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supporting Documents | Hevsel Times</title>
    <link rel="shortcut icon" href="../kirmizilogo.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css">
    <style>
          body {
             background-color: #8F0013;
            font-family: "Barlow";
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        
          .pdf-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            margin-top: 20px;
            flex-wrap: wrap; 
        }

        .pdf-item {
            text-align: center;
            width: 150px; 
            box-sizing: border-box;
        }

        .pdf-item img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }

        .pdf-title {
            margin-top: 100%;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="pdf-container">
          <div class="pdf-item">
        <a href="path-to-your-pdf1.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
           </a>
            <div class="pdf-title">PDF Title 1</div>
        </div>

     <div class="pdf-item">
        <a href="path-to-your-pdf2.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
            </a>
            <div class="pdf-title">PDF Title 1</div>
        </div>
    
     <div class="pdf-item">
        <a href="path-to-your-pdf2.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
            </a>
            <div class="pdf-title">PDF Title 1</div>
        </div>
    
    <div class="pdf-item">
        <a href="path-to-your-pdf2.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
             </a>
            <div class="pdf-title">PDF Title 1</div>
        </div>
    
    <div class="pdf-item">
        <a href="path-to-your-pdf2.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
            </a>
            <div class="pdf-title">PDF Title 1</div>
        </div>

   <div class="pdf-item">
        <a href="path-to-your-pdf2.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
            </a>
            <div class="pdf-title">PDF Title 1</div>
        </div>
  
</body>
</html>

